#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:postgresql://ep-round-sun-a5t9bx2x.us-east-2.aws.neon.tech/food_db?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:food_db_owner}
spring.datasource.password=${DB_PASSWORD}


#ORM s/w specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true


stripe.api.key=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lionmahi4571@gmail.com
spring.mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



